<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday!</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: end;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    #backgroundVideo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    h1 {
        color: #88f9db;
    }
    #content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: rgb(171, 171, 171);
    }
    #content p {
        font-size: 50px;
    }
    #playButton {
        background-color:rgb(48, 12, 84);
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: wavy;
        display: inline-block;
        font-size: 20px;
        margin-top: 20px;
        cursor: grab;
        border-radius: 10px;
    }
    
</style>
</head>
<body>
<video id="backgroundVideo" autoplay loop muted>
  <source src="new star.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<div id="content">
    <audio id="birthdayAudio">
      <source src="jp-saxe-if-the-world-was-ending-official-video-ft-julia-michaels256k_yBXY7YrQ (1).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <p><b>1..2..3..4..5..6..7..8..9.....</b></p>
    <button id="playButton" onclick="playAudio()">touch me  </button>
</div>

<script>
// Function to play audio
function playAudio() {
  var audio = document.getElementById("birthdayAudio");
  audio.play();
}
</script>
</body>
</html>
